<!DOCTYPE html>
<html>
<head>
    <title>Robert Louderback :: Project 2 :: SDI 0913</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 0913: Robert Louderback</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>In this project I concentrated on asking questions and getting input and according to that input I got the output.</p>
<p>There shouldn't be anything that isn't clear enough understand.</p>
</article>
<footer>
    <p>09/12/13, Robert Louderback</p>
</footer>
<script type="text/javascript" src="robert_louderback_assignment2.js"></script>
</body>
</html>